spring.datasource.url=jdbc:mysql://localhost:3306/ctscustomertestdb?useSSL=true
spring.datasource.username=root
spring.datasource.password=Kolkata@2001
retail_db_url=jdbc:mysql://localhost:3306/ctsaccounttestb?useSSL=true
